# NewsAPI-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alfagifttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfagifttest/Adapter/LoadingStateAdapter/: LoadingStateAdapter.kt
app/src/main/java/com/example/alfagifttest/Adapter/NewsArticleAdapter/: NewsArticleAdapter.kt
app/src/main/java/com/example/alfagifttest/Adapter/NewsCategory/: NewsCategoryAdapter.kt
app/src/main/java/com/example/alfagifttest/Adapter/NewsSource/: NewsSourceAdapter.kt
app/src/main/java/com/example/alfagifttest/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/alfagifttest/Data/Model/ApiExceptionModel/: ApiException.kt
app/src/main/java/com/example/alfagifttest/Data/Model/NewsArticleModel/: NewsArticleModel.kt
app/src/main/java/com/example/alfagifttest/Data/Model/NewsCategoryModel/: NewsCategoryModel.kt
app/src/main/java/com/example/alfagifttest/Data/Model/NewsSourceModel/: NewsSourceModel.kt
app/src/main/java/com/example/alfagifttest/Data/Response/NewsArticle/: NewsArticleResponse.kt
app/src/main/java/com/example/alfagifttest/Page/Article/: ListArticleActivity.kt  ListArticleViewModel.kt
app/src/main/java/com/example/alfagifttest/Page/Main/: MainActivity.kt
app/src/main/java/com/example/alfagifttest/Page/NewsSource/: NewsSourceActivity.kt  NewsSourceViewModel.kt
app/src/main/java/com/example/alfagifttest/Page/WebView/: WebViewActivity.kt
app/src/main/java/com/example/alfagifttest/Pagination/NewsArticle/: NewsArticlePagingResource.kt
app/src/main/java/com/example/alfagifttest/Pagination/NewsSource/: NewsSourcePagingResource.kt
app/src/main/java/com/example/alfagifttest/Repo/: Injection.kt  NewsRepository.kt
app/src/main/java/com/example/alfagifttest/Util/: DateUtil.kt  OnItemNewsArticleClickCallback.kt  OnItemNewsCategoryClickCallback.kt  OnItemNewsSourceClickCallback.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_gradient_opacity.xml  bg_search_bar.xml  ic_home_green.xml  ic_home_green_unselected.xml  icon_home.xml  set_nav_item_selector.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_list_article.xml  activity_main.xml  activity_news_source.xml  activity_web_view.xml  item_article.xml  item_loading_state.xml  item_news_category.xml  item_news_source.xml  layout_empty_data.xml  layout_error.xml
app/src/main/res/raw/: news_category.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alfagifttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
